
#configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ventas_otm2
#spring.datasource.username=root
#spring.datasource.password=1234


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://containers-us-west-116.railway.app:6236/railway
#spring.datasource.username=root
#spring.datasource.password=P4TCfxgZ3OfyNrxUumJn


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://156.67.74.51/u456266784_mysqltest
spring.datasource.username=u456266784_user
spring.datasource.password=5$jUZi#C






# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
#security.jwt.ttlMillis=60000
#15 dias
security.jwt.ttlMillis=1300000000
